@import '../../styles/commumStyles.css';

.section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: end;
}

.content{
    width: 100%;
    height: 82%;
    background-color: var(--color-primary);
    color: var(--color-secundary);
    margin-top: 100px;
}

.content h1{
    padding: 30px 40px;
    font-family: var(--font-dancing);
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: bold;
}

.content ul{
    display: grid;
    grid-template-columns: auto auto auto;
}

.content li{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 20px;
}

.content h3{
    width: 40%;
    padding-left: 20px;
    font-family: var(--font-dancing);
    font-size: 2rem;
}

.content img{
    width: 80px;
    height: 80px;
    border-radius: 90px;
    cursor: pointer;
    transition: .2s;
}

.content img:hover{
    filter: blur(2px);
}

@media (max-width: 768px){
    .content img{
        width: 70px;
        height: 70px;
    }

    .content h3{
        font-size: 1.8rem;
    }
}

@media (max-width: 425px){
    .content img{
        width: 90px;
        height: 90px;
    }

    .content ul{
    grid-template-columns: auto auto;
    }

    .content li{
        flex-direction: column;
    }

    .content h3{
        font-size: 2rem;
        width: auto;
        margin: auto auto;
        padding-left: 0;
    }
}

@media (max-width: 320px){
    .content ul{
    grid-template-columns: auto;
    }

    .content li{
        flex-direction: row;
    }
}